# AtlasNet

./: .clang-format  .clangd  .gitignore  AtlasNetSettings.json  AtlasNetVars.sh  CMakeLists.txt  CMakePresets.json  CMakePresets.json-old  ClientTest.sh  Dockerfile.god  Dockerfile.partition  Doxyfile  GenDocs.sh  GodDockerFile  IDE_Env_Setup.sh  KDNetVars.sh  README.md  README.txt  Setup.sh  Start.sh  SwarmWorkerSetup.sh  flake.nix  god_watcher.sh  imgui.ini  premake5.lua  setup.sh  vcpkg.json
.devcontainer/: Dockerfile  devcontainer.json  post-start.sh  setup.sh  start-host-portainer.sh  startup.sh  supervisord.conf
AtlasNet/: .gitignore  AtlasNetInstall.sh  AtlasNetSetup.sh  AtlasNetToolchain.cmake  CMakeLists.txt  vcpkg.json
Dev/: BuildAndPushAtlasNetImages.sh  BuildSandboxServerImageIfChanged.sh  EnsureLatencyHelper.sh  FreePortsAndServices.sh  LatencyHelper.dockerfile  LocalRuntimeLatency.sh  PruneUnusedDockerResources.sh  RefreshTokenCache.sh  RunAtlasNetDevStack.sh  RunAtlasNetK3dDev.sh  docker-stack-dev.yml
Examples/: ExampleDeps.cmake
Examples/Minecraft/src/fabric/: build.gradle
Examples/Minecraft/src/fabric/src/main/java/com/atlasnet/fabric/server/: ExampleModFabricServer.java
ScriptGUI/: ImguiBase  RunInWSL.bat
Test/: CMakeLists.txt  TestToolkit.cmake
TestUnityAPI/: BuildCommands.txt  KDNetUnityAPI.cpp
cartograph-map/: map.json
cmake/: Deps.cmake  WebDeps.cmake
dev/: BuildDevImages.sh  BuildProductionImages.sh
docker/: DockerFile.god  DockerFile.partition
docs/: Doxyfile
examples/: CMakeLists.txt
k8s/: README.md
pi-native/: Makefile
pre-rewrite/: .clang-tidy  .clangd  .gitignore  README.md
scripts/: run_docker_model_runner.sh
src/: pch.hpp
srcRun/: AtlasNetRun.cpp  CartographRun.cpp  DatabaseRun.cpp  GodRun.cpp  GodViewRun.cpp  PartitionRun.cpp
src_runners/: GodRun.cpp  PartitionRun.cpp
tests/: CMakeLists.txt  PythonRequirements.txt  TestDeps.cmake
(+1318 files in other folders)
