[supervisord]
nodaemon=true
logfile=/var/log/supervisord.log

[program:dockerd]
command=/usr/local/bin/startup.sh dockerd
priority=10
autorestart=true
startretries=50
stdout_logfile=/var/log/dockerd.out.log
stderr_logfile=/var/log/dockerd.err.log

[program:tigervnc]
command=/usr/local/bin/startup.sh tigervnc
priority=20
autorestart=true
startretries=50
stdout_logfile=/var/log/tigervnc.out.log
stderr_logfile=/var/log/tigervnc.err.log

[program:fluxbox]
command=/usr/local/bin/startup.sh fluxbox
priority=30
autorestart=true
startretries=50
stdout_logfile=/var/log/fluxbox.out.log
stderr_logfile=/var/log/fluxbox.err.log

[program:novnc]
command=/usr/local/bin/startup.sh novnc
priority=40
autorestart=true
startretries=50
stdout_logfile=/var/log/novnc.out.log
stderr_logfile=/var/log/novnc.err.log
