[supervisord]
nodaemon=true
logfile=/var/log/supervisord.log

[program:tigervnc]
command=/usr/local/bin/startup.sh tigervnc
priority=10
autorestart=true
startretries=50
stdout_logfile=/var/log/tigervnc.out.log
stderr_logfile=/var/log/tigervnc.err.log

[program:fluxbox]
command=/usr/local/bin/startup.sh fluxbox
priority=20
autorestart=true
startretries=50
stdout_logfile=/var/log/fluxbox.out.log
stderr_logfile=/var/log/fluxbox.err.log

[program:novnc]
command=/usr/local/bin/startup.sh novnc
priority=30
autorestart=true
startretries=50
stdout_logfile=/var/log/novnc.out.log
stderr_logfile=/var/log/novnc.err.log

[program:hostproxy-cartograph]
command=/usr/local/bin/startup.sh hostproxy 3000 host.docker.internal 3000
priority=40
autorestart=true
startretries=50
stdout_logfile=/var/log/hostproxy-cartograph.out.log
stderr_logfile=/var/log/hostproxy-cartograph.err.log

[program:hostproxy-portainer-http]
command=/usr/local/bin/startup.sh hostproxy 9000 host.docker.internal 9000
priority=50
autorestart=true
startretries=50
stdout_logfile=/var/log/hostproxy-portainer-http.out.log
stderr_logfile=/var/log/hostproxy-portainer-http.err.log

[program:hostproxy-portainer-https]
command=/usr/local/bin/startup.sh hostproxy 9443 host.docker.internal 9443
priority=60
autorestart=true
startretries=50
stdout_logfile=/var/log/hostproxy-portainer-https.out.log
stderr_logfile=/var/log/hostproxy-portainer-https.err.log
