[supervisord]
nodaemon=true
logfile=/var/log/supervisord.log

[program:dockerd]
command=/usr/local/bin/startup.sh dockerd
priority=10
autorestart=true
startretries=50
stdout_logfile=/var/log/dockerd.out.log
stderr_logfile=/var/log/dockerd.err.log

[program:xvfb]
command=/usr/local/bin/startup.sh xvfb
priority=20
autorestart=true
stdout_logfile=/var/log/xvfb.out.log
stderr_logfile=/var/log/xvfb.err.log

[program:fluxbox]
command=/usr/local/bin/startup.sh fluxbox
priority=30
autorestart=true
stdout_logfile=/var/log/fluxbox.out.log
stderr_logfile=/var/log/fluxbox.err.log

[program:x11vnc]
command=/usr/local/bin/startup.sh x11vnc
priority=40
autorestart=true
stdout_logfile=/var/log/x11vnc.out.log
stderr_logfile=/var/log/x11vnc.err.log

[program:novnc]
command=/usr/local/bin/startup.sh novnc
priority=50
autorestart=true
stdout_logfile=/var/log/novnc.out.log
stderr_logfile=/var/log/novnc.err.log
