#pragma once
#include "pch.hpp"
#include "misc/Singleton.hpp"
#include "Debug/Log.hpp"
#include "AtlasNet/AtlasNet.hpp"

class AtlasNetBootstrap : public Singleton<AtlasNetBootstrap>
{
    Log logger = Log("AtlasNetBootstrap");

public:
    const static inline std::string DockerFilesFolder = "docker";
    const std::string OS_Version = "ubuntu:24.04";
    const std::string WorkDir = "/AtlasNet";
    const std::string GodImageName = "god-image";
    const std::string PartitionImageName = "partition-image";
    const std::string PartitionServiceName = _PARTITION_SERVICE_NAME;
    const std::string DemigodServiceName = "demigod-service";
    const std::string DatabaseImageName = _CLUSTERDB_IMAGE_NAME;
    const std::string GameCoordinatorImageName = "gamecoordinator-image";
    const std::string DemigodImageName = "demigod-image";
    const std::string NetworkName = "AtlasNet";
    const std::string BuildConfig = "DebugDocker";
    const std::vector<std::string> RequiredPackages = {"git", "tini", "gdbserver", "redis-server",
                                                       "build-essential", "binutils", "automake", "libtool", "m4", "autoconf",
                                                       "gdb", "curl", "zip", "less", "unzip", "ccache", "coreutils", "tar", "g++",
                                                       "cmake", "pkg-config", "uuid-dev", "libxmu-dev", "libxi-dev", "libgl-dev",
                                                       "libxinerama-dev", "libxcursor-dev", "xorg-dev", "libglu1-mesa-dev"};

    const std::string DockerImageBase = R"(
    FROM ${OS_VERSION} AS builder

    WORKDIR ${WORKDIR}
        
    RUN apt-get update && apt-get install ${DEV_PACKAGES} -y 

    RUN git clone https://github.com/microsoft/vcpkg.git
    RUN ./vcpkg/bootstrap-vcpkg.sh
    ENV VCPKG_FEATURE_FLAGS=manifests
    COPY vcpkg.json ${WORKDIR}
    RUN --mount=type=cache,target=/root/.cache/vcpkg \
        arch=$(uname -m) && \
    case "$arch" in \
      x86_64) triplet=x64-linux ;; \
      aarch64) triplet=arm64-linux ;; \
      *) echo "Unsupported arch $arch" && exit 1 ;; \
    esac && \
    echo "Using vcpkg triplet: $triplet" && \
    ./vcpkg/vcpkg install --triplet=$triplet

    )";
    const std::string BuildBinariesInstructions = R"(
        
RUN git clone https://github.com/premake/premake-core.git
WORKDIR ${WORKDIR}/premake-core
RUN make -f Bootstrap.mak linux
WORKDIR ${WORKDIR}
COPY docker/devcontainer.json .devcontainer/devcontainer.json
COPY docker/${EXECUTABLE}/launch.json .vscode/launch.json
# COPY premake5 ${WORKDIR}
COPY premake5.lua ${WORKDIR}

COPY Tests ${WORKDIR}/Tests
COPY src  ${WORKDIR}/src
COPY srcRun ${WORKDIR}/srcRun
RUN  ./premake-core/bin/release/premake5 gmake
 RUN \
   --mount=type=cache,target=${WORKDIR}/obj \
     make -C ./build config=${BUILD_CONFIG} ${PROJ_TO_BUILD} -j $(nproc)
    FROM ${OS_VERSION}
    WORKDIR ${WORKDIR}
    RUN apt update && apt install redis-server tini -y
    COPY --from=builder ${WORKDIR}/bin ./bin
    COPY --from=builder ${WORKDIR}/vcpkg_installed/x64-linux/lib/*.so /usr/local/lib/
    ENV LD_LIBRARY_PATH=/usr/local/lib
    ${EXTRA_BUILD_CMDS}
    

    )";
    const std::string EntryPointString = "ENTRYPOINT [${ENTRYPOINT_CMD}]";
    const Ordered_Json DevContainerJson = {
        {"name", "AtlasNet"},
        {"remoteUser", "root"},
        {"customizations", {{"vscode", {{"extensions", {"streetsidesoftware.code-spell-checker", "ms-vscode.cpptools-extension-pack", "augustocdias.tasks-shell-input"}}, {"settings", {{{"terminal.integrated.defaultProfile.linux", "bash"}}}}}}}},
        {"postCreateCommand", "touch test.txt"}};
    struct OnlineWorker
    {
        Worker worker;
        std::string arch;
        std::string sshUser;
        std::string publicKeyPath, PrivateKeyPath;
    };
    std::vector<OnlineWorker> onlineWorkers;
    bool RunningLocally = true;
    const std::string KeysPath = "keys";
    const std::string tlsPath = KeysPath + "/tls";
    const std::string tlsCertificateExpirationDays = "365";
    const std::string registryPort = "5000";
    const std::string AtlasNetRemoteUserName = "AtlasNet";
    const std::string BuilderName = "AtlasNetBuilder";

public:
    void Run();
    AtlasNetBootstrap();

private:
    std::string WorkerJoinToken;
    std::string ManagerPcAdvertiseAddr;
    std::mutex AskInputMutex;
    std::string MacroParse(std::string input, std::unordered_map<std::string, std::string> macros);
    void CreateLaunchJson(const std::string &LaunchJsonDir, const std::vector<std::string> &executables);
    void CreateDevContainerJson();
    void OutputDockerFile(const std::string &Name, const std::string &Contents);
    void CreateGodImage();
    void CreatePartitionImage();
    void CreateDatabaseImage();
    void CreateGameCoordinatorImage();
    void CreateDemigodImage();
    bool BuildDockerImage(const std::string &DockerFile, const std::string &ImageName, const std::unordered_set<std::string> &arches);
    void QueueDockerImage(const std::string &DockerFile, const std::string &ImageName, const std::unordered_set<std::string> &arches);
    void RunGod();
    void RunDatabase();
    void RunGameCoordinator();
    void RunDemigod();
    void SetupDemigodService();
    void SetupSwarm();
    void SetupNetwork();
    void ParallelBuild();
    void JoinWorkerToSwarm();
    void SendImagesToWorkers(const std::vector<std::string> &imageNames);
    void SetupPartitionService();
    void GenerateTSLCertificate();
    void GetWorkersSSHCredentials();
    void SendTLSCertificateToWorkers();
    void SetupRegistry();
    void ClearOldCache();
    // void AddInsecureRegistry();
    void MakeDockerBuilder();
    // std::string EnsureDockerLogin();
    std::string GetRegistrysIP();
    static std::string SanitizeString(std::string_view string);
};