// /pages/api/shapes.ts
import type { NextApiRequest, NextApiResponse } from 'next';
import type { ShapeJS } from '../../lib/types';

export default function handler(req: NextApiRequest, res: NextApiResponse<ShapeJS[]>) {
    const heuristic_addon = require('../../nextjs/native/Heuristic.node');
    const { HeuristicDraw, IBoundsDrawShape } = heuristic_addon;

    function convertPoints(points: any[]): { x: number; y: number }[] {
        return (points || []).map(p => ({ x: p.x ?? 0, y: p.y ?? 0 }));
    }

    function convertShape(shape: any): ShapeJS {
        switch (shape.type) {
            case IBoundsDrawShape.Type_eCircle:
                return { type: 'circle', position: { x: shape.x ?? 0, y: shape.y ?? 0 }, radius: shape.radius ?? 10 };
            case IBoundsDrawShape.Type_eRectangle:
                return { type: 'rectangle', position: { x: shape.x ?? 0, y: shape.y ?? 0 }, size: { x: shape.size_x ?? 10, y: shape.size_y ?? 10 } };
            case IBoundsDrawShape.Type_ePolygon:
                return { type: 'polygon', position: { x: 0, y: 0 }, points: convertPoints(shape.points) };
            default:
                return { type: 'circle', position: { x: shape.x ?? 0, y: shape.y ?? 0 }, radius: 5 };
        }
    }

    const hd = new HeuristicDraw();
    const rawShapes = new heuristic_addon.std_vector_IBoundsDrawShape_();
    hd.DrawCurrentHeuristic(rawShapes);

    const shapes: ShapeJS[] = [];
    for (let i = 0; i < rawShapes.size(); i++) {
        shapes.push(convertShape(rawShapes.get(i)));
    }

    res.status(200).json(shapes);
}
